language: node_js
node_js:
- 8.11.1
before_install:
- cd ./quiz-backend
deploy:
  provier: heroku
  api_key:
    secure: KOFNvEiK3lTH5i08P25cWGDNr+SVNf0fj07G24vRjYjDrXfYq68tzZfgxOefIwJevq4/WDjt4Jb0EgfzOCCtUjt0UDmdlBGvycVPsRjK1pEaRRWzExLlf+JVFjLy53LofbkoQg425ZXF5mn8jd/HHCNsk66kCDmyejMAgIChyEWk+s0QtYm2ZFKUVCswrFyo5t04wY5WKQi0iDB42sn4tmoVUnJcA4GRtqc9ekaS9WOMVWTNNVDLIdrRVaG6ySTG6bsDbmkxcbU8gO0skplE5bvrUvy1k0xPoEQTdzdsyOPCgzhQC1miJY095fuR8NNCM6N/wUD7Vr7YmCHNelmE4ja8rnJ3FXGSAdIsekUNF1Q5G+WOubR2j8ODEYa9NBldt/PkHuIChDPsvWS6ql3fjQYJHnwpKA010CFF7YFez8EyTT6BbRGjlfKLFqvFVzHrPVHDxDFR6zMofa/Z2/L+XwtNBzB5QvjS/NeYZOAvZRBixDtiEfhNcqnu2ey60Khnc85ZtHng71dCT89ziXlDlUWl0hNJ+9y6bd8LB+tbqck8QHWDXq8VyY9QYwLqevZsNws7AP2AXd3dSq8tNH8jNb3MVT5PZ+BiapXZ60mGUdh/vUC7bUxe5/ZfZPIqdoKoF7n4Z1SO/nQi1iQTd3BUIxosCB8Ru0HWuL3f84i14aQ=
app: josenvisa
on:
repo: peeveepv/Quiz